# BilibiliClient

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish.yml
src/main/java/cn/hll520/linling/biliClient/: BiliCall.java  BiliClientFactor.java  BiliCondition.java
src/main/java/cn/hll520/linling/biliClient/able/: Gettable.java
src/main/java/cn/hll520/linling/biliClient/api/dynamic/: DynamicConditionImpl.java  DynamicGet.java  DynamicPath.java  IDynamicCondition.java
src/main/java/cn/hll520/linling/biliClient/api/relation/: IRelationCondition.java  RelationList.java
src/main/java/cn/hll520/linling/biliClient/api/user/: UserConditionImpl.java  UserGet.java  UserPath.java
src/main/java/cn/hll520/linling/biliClient/api/video/: VideoPath.java
src/main/java/cn/hll520/linling/biliClient/client/: BaseClientDefault.java
src/main/java/cn/hll520/linling/biliClient/model/: BaseModel.java  LiveRoom.java
src/main/java/cn/hll520/linling/biliClient/model/dynamic/: Dynamic.java  DynamicDetail.java  DynamicItems.java  Picture.java
src/main/java/cn/hll520/linling/biliClient/model/relation/: Relation.java
src/main/java/cn/hll520/linling/biliClient/model/user/: Nameplate.java  Official.java  User.java  Vip.java
src/main/java/cn/hll520/linling/biliClient/model/video/: Dimension.java  Video.java  VideoPage.java
src/main/java/cn/hll520/linling/biliClient/utils/: TransDate.java
src/main/java/cn/hll520/linling/biliClient/utils/dynamic/: DynamicInfo.java
src/main/java/com/github/masx200/biliClient/: BiliCall.java  BiliClient.java  BiliClientFactor.java  BiliClientFactor.kt  BiliResult.java  BiliResult.kt
src/main/java/com/github/masx200/biliClient/able/: Listable.java  Updatable.java
src/main/java/com/github/masx200/biliClient/api/dynamic/: DynamicConditionImpl.java  DynamicGet.java  DynamicGet.kt  DynamicList.java
src/main/java/com/github/masx200/biliClient/api/relation/: RelationConditionImpl.java  RelationList.java
src/main/java/com/github/masx200/biliClient/api/user/: UserConditionImpl.java  UserGet.java  UserGet.kt
src/main/java/com/github/masx200/biliClient/api/video/: VideoConditionImpl.java  VideoGet.java
src/main/java/com/github/masx200/biliClient/model/: LiveRoom.java  LiveRoom.kt  SysNotice.java  SysNotice.kt
src/main/java/com/github/masx200/biliClient/model/dynamic/: Author.java  Author.kt  Dynamic.java  Dynamic.kt  DynamicCard.java  DynamicCard.kt  DynamicData.java  DynamicData.kt  DynamicDetail.java  DynamicDetail.kt  DynamicItems.java  DynamicItems.kt  DynamicRepost.java  DynamicRepost.kt  ESSAY.java  ESSAY.kt  Picture.java  Picture.kt
src/main/java/com/github/masx200/biliClient/model/relation/: Follower.java  Follower.kt  Relation.java  Relation.kt
src/main/java/com/github/masx200/biliClient/model/user/: Nameplate.java  Nameplate.kt  Official.java  Official.kt  Pendant.java  Pendant.kt  User.java  User.kt  Vip.java  Vip.kt
src/main/java/com/github/masx200/biliClient/model/video/: Dimension.java  Dimension.kt  Video.java  VideoData.java  VideoPage.java
src/main/java/com/github/masx200/biliClient/utils/dynamic/: DynamicInfo.java  DynamicInfo.kt  DynamicInfoClass.kt  DynamicSortInfo.java  DynamicSortInfo.kt  DynamicTools.java
src/main/kotlin/com/github/masx200/biliClient/: BiliCall.kt  BiliClient.kt  BiliRequest.java  BiliRequestFactor.java  BiliResult.kt  DomainExtractor.java
src/main/kotlin/com/github/masx200/biliClient/able/: Addable.java  BiliAbel.java  Deletable.java  Gettable.kt  Listable.java
src/main/kotlin/com/github/masx200/biliClient/api/dynamic/: DynamicConditionImpl.kt  DynamicGet.kt  DynamicList.kt  IDynamicCondition.kt
src/main/kotlin/com/github/masx200/biliClient/api/relation/: IRelationCondition.kt  RelationConditionImpl.kt  RelationList.kt  RelationPath.java
src/main/kotlin/com/github/masx200/biliClient/api/user/: IUserCondition.java  IUserCondition.kt  UserConditionImpl.kt  UserGet.kt
src/main/kotlin/com/github/masx200/biliClient/api/video/: IVideoCondition.java  IVideoCondition.kt  VideoConditionImpl.java  VideoConditionImpl.kt  VideoGet.kt
src/main/kotlin/com/github/masx200/biliClient/client/: BaseClient.java  BaseClientConfig.java  BaseClientFactory.java
src/main/kotlin/com/github/masx200/biliClient/exception/: BiliRequestException.java  BiliRequestException.kt
src/main/kotlin/com/github/masx200/biliClient/model/: LiveRoom.kt  SysNotice.kt
src/main/kotlin/com/github/masx200/biliClient/model/dynamic/: Author.kt  Dynamic.kt  DynamicCard.kt  DynamicData.kt  DynamicDetail.kt  DynamicItems.kt  DynamicRepost.kt  ESSAY.kt  Picture.kt  Slf4j.kt
src/main/kotlin/com/github/masx200/biliClient/model/relation/: Follower.kt  Relation.kt
src/main/kotlin/com/github/masx200/biliClient/model/user/: Nameplate.kt  Pendant.kt  User.kt  Vip.kt
src/main/kotlin/com/github/masx200/biliClient/model/video/: Dimension.kt  Video.kt  VideoData.kt  VideoPage.kt
src/main/kotlin/com/github/masx200/biliClient/utils/: TransViewUri.java  TransViewUri.kt
src/main/kotlin/com/github/masx200/biliClient/utils/dynamic/: DynamicInfo.kt  DynamicInfoClass.kt  DynamicTools.kt
src/test/java/cn/hll520/linling/biliClient/api/: MainTest.java
src/test/java/cn/hll520/linling/biliClient/api/dynamic/: IDynamicConditionTest.java
src/test/java/cn/hll520/linling/biliClient/api/user/: IUserConditionTest.java
src/test/java/cn/hll520/linling/biliClient/api/video/: IVideoConditionTest.java
src/test/java/cn/hll520/linling/biliClient/utils/: TransViewUriTest.java
src/test/java/cn/hll520/linling/biliClient/utils/dynamic/: DynamicToolsTest.java
src/test/java/com/github/masx200/biliClient/api/dynamic/: IDynamicConditionTest.java  IDynamicConditionTest.kt
src/test/java/com/github/masx200/biliClient/utils/: TransViewUriTest.java  TransViewUriTest.kt
src/test/kotlin/com/github/masx200/biliClient/: BiliResultTest.kt  BiliResultTest2.kt  DynamicESSAYTest.kt  DynamicVideoTest.kt  DynamiccommonTest.kt
src/test/kotlin/com/github/masx200/biliClient/utils/: TransViewUriTest.kt
(+11 files in other folders)
